# StudentCourse

./: build.gradle  settings.gradle
src/main/java/org/book/studentcourse/: StudentCourseApplication.java
src/main/java/org/book/studentcourse/client/: GoodReadsClient.java
src/main/java/org/book/studentcourse/config/: ModelMapperConfig.java
src/main/java/org/book/studentcourse/controller/: CourseController.java  EmailController.java  GoodReadsController.java  StudentController.java
src/main/java/org/book/studentcourse/dto/request/: CourseRequestDto.java  EmailRequestDto.java  StudentRequestDto.java
src/main/java/org/book/studentcourse/dto/response/: Author.java  CourseResponseDto.java  GoodReadsResponse.java  StudentResponseDto.java
src/main/java/org/book/studentcourse/entity/: Course.java  Student.java
src/main/java/org/book/studentcourse/repository/: CourseRepository.java  StudentRepository.java
src/main/java/org/book/studentcourse/service/: CourseService.java  EmailService.java  GoodReadsService.java  JsoupCoursesService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/org/book/studentcourse/: StudentCourseApplicationTests.java
