spring.application.name=StudentCourse

spring.datasource.url=jdbc:h2:mem:auctor
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=humbatalizada@yahoo.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





host=goodreads12.p.rapidapi.com
key=a34de54982msh62114c90b4d2437p1f3f4fjsn99b44729f960