spring.application.name=StudentCourse

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/StudentCourse
spring.datasource.username=postgres
spring.datasource.password=


spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=humbatalizada@yahoo.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

host=goodreads12.p.rapidapi.com
key=a34de54982msh62114c90b4d2437p1f3f4fjsn99b44729f960